1,25.a							[Registro]
2,3,25.b,25.e,29.a(Express),44,47			[Anuncio,Express]
4,25.e,30.a,44,47,					[Anuncio,Tienda]
5,6,7,25.e,29.a(Subasta),29.d.,29.e,29.h,44,47,49	[Anuncio,Subasta]
8,9,25.c,29.k,30.g,30.h					[Preguntas]*
10,25.c,29.j						[Reseñas]*
11,29.n							[Objeto]
12,29.b,29.c						[Carrito]
13,29.f,29.g,29.m,30.b,30.c,30.d,37,38,			[Order]
14							[Datos Facturación]*
15,30.e							[Compañía envío]*
16							[Datos de envío]*
17,26.b							[Valoración]
18,39,40		,				[Reporte]*
19,29.l,						[Identidad social]*
20,							[Sucursales]*
21,26.c							[Chat]*
22,26.d							[Message]
23,26.e,26.f,26.g,46,					[Carpetas]
24							[Config]

PAYPAL: 36,48*
27,43,							[Moderador]*
28,29.i,30.f,41,42,45,50				[Administrador]
25.d							[ElasticSearch]*
31,32,33,34,35,						[Misc]